
#include "userConfig\description\header.hpp"

#include "userConfig\description\corpseAndWreckManager.hpp"
#include "frameworkConfig\description\corpseAndWreckManager.hpp"

// #include "frameworkConfig\description\respawnTemplates.hpp"

class Params {
    #include "userConfig\description\missionParams.hpp"
};

class CfgFunctions {
    #include "frameworkConfig\description\cfgFunctions.hpp"
    #include "userConfig\description\cfgFunctions.hpp"
};

// class CfgSounds {
//     #include "frameworkConfig\description\cfgSounds.hpp"
// };

class cfgNotifications {
    #include "frameworkConfig\description\cfgNotifications.hpp"
};

// class CfgDebriefing {
//     #include "frameworkConfig\description\cfgDebriefing.hpp"
// };

// // respawnDelay must be defined with a negative value for templates to override it
// respawnDelay = -1;
// class CfgRespawnTemplates {
//     #include "frameworkConfig\description\respawnTemplates.hpp"
// };
