
#include "components\description\header.hpp"

#include "components\description\frameworkSettings.hpp"

#include "components\description\corpseAndWreckManager.hpp"

class Params {
    #include "userConfig\description\missionParams.hpp"
};

class CfgFunctions {
    #include "components\description\cfgFunctions.hpp"
};

class CfgSounds {
    #include "components\description\cfgSounds.hpp"
};

class CfgNotifications {
    #include "components\description\cfgNotifications.hpp"
};

// class CfgDebriefing {
//     #include "components\description\cfgDebriefing.hpp"
// };

// // respawnDelay must be defined with a negative value for templates to override it
// respawnDelay = -1;
// class CfgRespawnTemplates {
//     #include "components\description\respawnTemplates.hpp"
// };

class Extended_DisplayLoad_EventHandlers {
    #include "components\description\XEH_displayLoad.hpp"
};

