
class Header
{
	// Available gameTypes:
	// Coop:	|	Coop Mission: The Bread and Butter of CA missions
	// DM		|	Death Match
	// TDM		|	Team Death Match
	// CTF		|	Capture The Flag (or, nuke)
	// SC		|	Sector Control (Think insurgency - the red/green squares)
	// RPG		|	Skyrim
	// Sandbox	|	Free Game type, think Shady Swindle
	// Seize	|	Seize a location
	// Defend	|	Defend a location
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 100;
};

onLoadName = "Sample Mission Name";
onLoadMission = "BAF by BAXENATOR";
author = "Author Name";
loadScreen = "onLoadImage.jpg";

class cfgNotifications {
	// Notification Template
	// class Template
	// {
	//	title = ""; // Tile displayed as text on black background. Filled by arguments.
	//	iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
	//	iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
	//	description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
	//	color[] = {1,1,1,1}; // Icon and text color
	//	duration = 5; // How many seconds will the notification be displayed
	//	priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
    //	difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	// };
};

class CfgDebriefing {
	#include "configuration\endings.hpp"
};

class Params {
	#include "frameworkConfig\params.hpp"
};

class CfgFunctions {
	#include "frameworkConfig\functions.hpp"

	// class Config {
	// 	class PreInit {
	// 		class startup {
	// 			file = "startup\startup_preInit.sqf";
	// 			preInit = 1;
	// 		};
	// 	};
	// };
};

// class CfgSounds
// {
// 	sounds[] = {};
// 	class wolf1
// 	{
// 		// how the sound is referred to in the editor (e.g. trigger effects)
// 		name = "my_wolf_sound";
// 		// filename, volume, pitch
// 		sound[] = {"wolf1.ogg", 1, 1};
// 		// subtitle delay in seconds, subtitle text
// 		titles[] = {1, "*wolf growls*"};
// 	};
// };



