
#include "components\description\frameworkSettings.hpp"

#include "userConfig\description\corpseAndWreckManager.hpp"

class Params {
    #include "userConfig\description\missionParams.hpp"
};

class CfgFunctions {
    #include "components\description\cfgFunctions.hpp"
};

class CfgSounds {
    #include "components\description\cfgSounds.hpp"
};

class CfgNotifications {
    #include "components\description\cfgNotifications.hpp"
};

// class CfgDebriefing {
//     #include "components\description\cfgDebriefing.hpp"
// };

#include "components\description\CfgRespawnTemplates.hpp"

#include "components\description\ui.hpp"

#include "components\description\displayLoad.hpp"
