
class Header
{
    // Available gameTypes:
    // Coop:	|	Coop Mission: The Bread and Butter of CA missions
    // DM		|	Death Match
    // TDM		|	Team Death Match
    // CTF		|	Capture The Flag (or, nuke)
    // SC		|	Sector Control (Think insurgency - the red/green squares)
    // RPG		|	Skyrim
    // Sandbox	|	Free Game type, think Shady Swindle
    // Seize	|	Seize a location
    // Defend	|	Defend a location
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 100;
};

onLoadName = "Sample Mission Name";
onLoadMission = "BAF by BAXENATOR";
author = "Author Name";
loadScreen = "onLoadImage.jpg";
onLoadIntro = "Mission Intro Message";


// class cfgNotifications {
    // Notification Template
    // class Template
    // {
    //	title = ""; // Tile displayed as text on black background. Filled by arguments.
    //	iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
    //	iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
    //	description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
    //	color[] = {1,1,1,1}; // Icon and text color
    //	duration = 5; // How many seconds will the notification be displayed
    //	priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
    //	difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
    // };
// };

class CfgDebriefing {
    #include "userConfig\endings.hpp"
};

class Params {
    #include "frameworkConfig\missionParams.hpp"
};

class CfgFunctions {
    // Function structure
    // CfgFunctions >> #include functionTags.hpp has tags >> #include functionCategories.hpp has functions.
    #include "frameworkConfig\functionTags.hpp"

    #include "userConfig\functionTags.hpp"

    // TODO: Verify category file paths import functions.
    // Scenario: are the file paths appending their file location to the given filepath?

    // Start up functions are to be declared here to indicate a clear point of initialization of the framework.
    // Do not declare functions after this. If a function relies on init, from utilityMacros.hpp use WAIT_UNTIL_INIT_DONE();
    class BAF_INIT {
        class StartUp {
            file = "frameworkConfig\startUp";
            class beginInit { preInit = 1; };
            class loadoutInit {};
        };
    };

    // https://community.bistudio.com/wiki/Arma_3:_Functions_Library#Config_Levels
    // class TAG {
    // tag = "TAG2"; // Overrides the TAG class name.
    // class Category {
    //     file = "Path\to\folder"; // CfgFunctions looks for function definitions here.
    // 	class function {
    //          // Optional definitions
    //             file = "Path\to\file.sqf"; // Direct path to function. Ignore's category's path
	// 		    preInit = 1; // Runs before any objects have been initialized. Uncheduled.
	// 		    postInit = 1; // Runs after objects have been initialized. Suspensions here suspend the entire mission loading. Scheduled.
	// 		    ext = ".fsm"; // Indicates file type if fsm. // TODO: Needed?
    // 		};	
    // 	};
    // };
};

// class CfgSounds
// {
// 	sounds[] = {};
// 	class wolf1
// 	{
// 		// how the sound is referred to in the editor (e.g. trigger effects)
// 		name = "my_wolf_sound";
// 		// filename, volume, pitch
// 		sound[] = {"wolf1.ogg", 1, 1};
// 		// subtitle delay in seconds, subtitle text
// 		titles[] = {1, "*wolf growls*"};
// 	};
// };



