version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=2211;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=255;
	};
	class Camera
	{
		pos[]={7919.519,56.661407,9654.8467};
		dir[]={-0.2301995,-0.37656483,-0.89733338};
		up[]={-0.093572907,0.92639023,-0.36475357};
		aside[]={-0.96863425,0,0.24849084};
	};
};
binarizationWanted=0;
sourceName="BAX";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_05",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Mark",
	"ace_reload",
	"A3_Modules_F_Curator_Curator",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Characters_F_Common",
	"A3_Air_F_Jets_UAV_05",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_cargo",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Armor_F_Gamma_MBT_01",
	"acre_sys_intercom",
	"A3_Supplies_F_Orange_Ammoboxes",
	"A3_Modules_F_Multiplayer",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_reload";
			name="ACE3 - Reload";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="acre_sys_intercom";
			name="ACRE2 - Vehicle Intercom";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item14
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"Heli",
	"Jets",
	"ORANGE"
};
randomSeed=7358189;
class ScenarioData
{
	author="The JFK Experience";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7906.542,30.437811,9670.4072};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="z";
						description="Rifleman";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_Survivor_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7903.8413,30.434998,9670.416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="z_5";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_05_blk_F";
								firemode="srifle_DMR_05_blk_F:Single";
								class primaryMuzzleMag
								{
									name="10Rnd_93x64_DMR_05_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_93x64_DMR_05_Mag";
										count=10;
										ammoLeft=10;
									};
								};
							};
						};
					};
					id=47;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7905.7168,30.444273,9666.4941};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="z_6";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_05_blk_F";
								firemode="srifle_DMR_05_blk_F:Single";
								class primaryMuzzleMag
								{
									name="10Rnd_93x64_DMR_05_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_93x64_DMR_05_Mag";
										count=10;
										ammoLeft=10;
									};
								};
							};
						};
					};
					id=49;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7909.0405,30.446346,9667.6855};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="z_7";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_05_blk_F";
								firemode="srifle_DMR_05_blk_F:Single";
								class primaryMuzzleMag
								{
									name="10Rnd_93x64_DMR_05_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_93x64_DMR_05_Mag";
										count=10;
										ammoLeft=10;
									};
								};
							};
						};
					};
					id=51;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-1.9073486e-006;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7916.9741,30.451628,9668.9717};
			};
			id=3;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="z";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7933.0039,30.571438,10974.681};
					};
					side="West";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=225;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=224;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-8";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7931.9116,30.571438,10932.95};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=228;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7931.9116,33.933025,10932.861};
					};
					side="West";
					class Attributes
					{
					};
					id=229;
					type="B_Helipilot_F";
					atlOffset=3.3615875;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7931.9116,33.933025,10932.861};
					};
					side="West";
					class Attributes
					{
					};
					id=230;
					type="B_helicrew_F";
					atlOffset=3.3615875;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7931.9116,33.933025,10932.861};
					};
					side="West";
					class Attributes
					{
					};
					id=231;
					type="B_helicrew_F";
					atlOffset=3.3615875;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=228;
						item1=227;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=229;
						item1=227;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=230;
						item1=227;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=231;
						item1=227;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=226;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-7";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7931.9121,33.931587,10932.812};
			};
			side="West";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
			};
			id=227;
			type="B_Heli_Transport_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7932.9814,30.571438,10896.143};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=234;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7932.9814,32.425549,10896.119};
					};
					side="West";
					class Attributes
					{
					};
					id=235;
					type="B_UAV_AI";
					atlOffset=1.8541107;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=234;
						item1=233;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=235;
						item1=233;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=232;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7932.981,32.42411,10896.069};
			};
			side="West";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=233;
			type="B_UAV_05_F";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7932.311,30.571438,10854.326};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=238;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=238;
						item1=237;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=236;
			atlOffset=1.9073486e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7932.311,32.484703,10854.276};
			};
			side="West";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
			};
			id=237;
			type="B_Truck_01_mover_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7930.1963,30.571438,10819.134};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=241;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=241;
						item1=240;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=239;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7930.1958,31.813532,10819.084};
			};
			side="West";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
			};
			id=240;
			type="B_Boat_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7932.2466,30.571438,10779.409};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=244;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7932.2466,32.586483,10779.409};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=245;
					type="B_crew_F";
					atlOffset=2.0150452;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=244;
						item1=243;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=245;
						item1=243;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=242;
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7932.2471,32.585045,10779.36};
			};
			side="West";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
			};
			id=243;
			type="B_MBT_01_mlrs_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7876.9541,29.973001,9957.4561};
						angles[]={0,0,0.00069053395};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=248;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7876.9512,33.334591,9957.3672};
						angles[]={0,0,0.00069053395};
					};
					side="West";
					class Attributes
					{
					};
					id=249;
					type="B_Helipilot_F";
					atlOffset=3.3615932;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=248;
						item1=247;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=249;
						item1=247;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=246;
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7876.9512,33.333153,9957.3174};
				angles[]={0,0,0.00069053395};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=247;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=1.9073486e-006;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7916.8638,30.98646,9611.1289};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=251;
					type="B_support_AMort_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=250;
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7984.8252,31.041439,9584.7061};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=253;
					type="B_support_AMort_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="g2";
			};
			id=252;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Layer";
			name="Zeus Helmet Cam Viewer";
			id=2205;
			atlOffset=96.5;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7904.9995,31.314928,9675.624};
				angles[]={0.0023911009,0,0.00076794485};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[west, this] call bax_arsenals_fnc_registerArsenalObject";
			};
			id=2206;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7912.3081,30.424738,9678.0977};
			};
			id=2207;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Airstrip";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item20
		{
			dataType="Marker";
			position[]={8084.54,29.848,9664.8066};
			name="respawn";
			type="Empty";
			id=2208;
			atlOffset=-0.0001411438;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8038.9541,30.078979,9848.4863};
			};
			id=2209;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ATC";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8112.9521,29.32942,10196.244};
			};
			id=2210;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Hanger";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
