version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={5277.8604,184.94969,3320.2424};
		dir[]={0.63571167,-0.36673719,-0.679259};
		up[]={0.25059909,0.93032587,-0.26776576};
		aside[]={-0.73012996,4.9265509e-008,-0.68332297};
	};
};
binarizationWanted=0;
sourceName="BAF_Test2";
class AddonsMetaData
{
};
randomSeed=9743921;
class ScenarioData
{
	author="The JFK Experience";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
