version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	mods[]=
	{
		"WBK_Zombies_AdvancedEditorSettings",
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2236;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=259;
	};
	class Camera
	{
		pos[]={7885.0947,34.993809,9689.9834};
		dir[]={-0.43119133,-0.53144169,-0.72914571};
		up[]={-0.27051497,0.84709263,-0.45744261};
		aside[]={-0.86075997,-1.0909571e-07,0.50902098};
	};
};
binarizationWanted=0;
sourceName="BAX";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Supplies_F_Orange_Ammoboxes",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_flashsuppressors",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_P07",
	"DSA_Spooks",
	"ace_optics",
	"ace_nightvision",
	"ace_medical_treatment",
	"ace_flashlights",
	"ace_maptools",
	"ace_captives",
	"ace_hearing",
	"ace_field_rations",
	"ace_attach",
	"acre_sys_prc343",
	"acre_sys_prc152",
	"ace_huntir",
	"A3_Weapons_F_Mark_Rifles_MX",
	"ace_overheating",
	"ace_ai",
	"A3_Weapons_F_Launchers_Titan",
	"ace_javelin"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_flashsuppressors";
			name="ACE3 - Flash Suppressors";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="DSA_Spooks";
			name="Drongos Spooks and Anomalies";
			author="Drongo";
		};
		class Item11
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="acre_sys_prc343";
			name="ACRE2 - AN/PRC-343";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item21
		{
			className="acre_sys_prc152";
			name="ACRE2 - AN/PRC-152";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item22
		{
			className="ace_huntir";
			name="ACE3 - HuntIR";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="ace_overheating";
			name="ACE3 - Overheating";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="ace_javelin";
			name="ACE3 - Javelin";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"ORANGE"
};
randomSeed=7358189;
class ScenarioData
{
	author="The JFK Experience";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7916.9741,30.451628,9668.9717};
			};
			id=3;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="z";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7902.9995,31.33642,9663.002};
				angles[]={0.0015822123,0,0.0015822123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[west, this] call bax_arsenals_fnc_registerArsenalObject";
			};
			id=2206;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7912,30.443998,9669};
				angles[]={0.0023911009,0,0.00076794485};
			};
			id=2207;
			type="ModuleRespawnPosition_F";
			atlOffset=-1.9073486e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="BASE";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7907,30.488644,9658.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader@Alpha 1-1";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Hamr";
								muzzle="ACE_muzzle_mzls_H";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="ACE_painkillers";
										count=5;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=15;
									class Item0
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item2
									{
										name="ACE_adenosine";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_splint";
										count=1;
									};
									class Item6
									{
										name="ACE_suture";
										count=5;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item8
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item9
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item10
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item11
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item12
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item13
									{
										name="ACE_Canteen";
										count=1;
									};
									class Item14
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="30Rnd_65x39_caseless_mag";
										count=10;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=5;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellPurple";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="ACE_HuntIR_monitor";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							hmd="ACE_NVG_Wide_WP";
							headgear="H_HelmetB_snakeskin";
						};
					};
					id=2212;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7908,30.490244,9658.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Fireteam Leader";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Hamr";
								muzzle="ACE_muzzle_mzls_H";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="ACE_painkillers";
										count=5;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=15;
									class Item0
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item2
									{
										name="ACE_adenosine";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_splint";
										count=1;
									};
									class Item6
									{
										name="ACE_suture";
										count=5;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item8
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item9
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item10
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item11
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item12
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item13
									{
										name="ACE_Canteen";
										count=1;
									};
									class Item14
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="30Rnd_65x39_caseless_mag";
										count=10;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=5;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellPurple";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							hmd="ACE_NVG_Wide_WP";
							headgear="H_HelmetB_snakeskin";
						};
					};
					id=2213;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7909,30.491842,9658.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Hamr";
								muzzle="ACE_muzzle_mzls_H";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="ACE_painkillers";
										count=5;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=15;
									class Item0
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item2
									{
										name="ACE_adenosine";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_splint";
										count=1;
									};
									class Item6
									{
										name="ACE_suture";
										count=5;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item8
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item9
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item10
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item11
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item12
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item13
									{
										name="ACE_Canteen";
										count=1;
									};
									class Item14
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="30Rnd_65x39_caseless_mag";
										count=10;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							hmd="ACE_NVG_Wide_WP";
							headgear="H_HelmetB_snakeskin";
						};
					};
					id=2215;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7910,30.493443,9658.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXM_F";
								optics="optic_DMS";
								muzzle="ACE_muzzle_mzls_H";
								flashlight="acc_pointer_IR";
								firemode="arifle_MXM_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="ACE_painkillers";
										count=5;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=15;
									class Item0
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item2
									{
										name="ACE_adenosine";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_splint";
										count=1;
									};
									class Item6
									{
										name="ACE_suture";
										count=5;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item8
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item9
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item10
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item11
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item12
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item13
									{
										name="ACE_Canteen";
										count=1;
									};
									class Item14
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="30Rnd_65x39_caseless_mag";
										count=10;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=5;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellPurple";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							hmd="ACE_NVG_Wide_WP";
							headgear="H_HelmetB_snakeskin";
						};
					};
					id=2217;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7911,30.495043,9658.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Grenedier";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_F";
								optics="optic_Hamr";
								muzzle="ACE_muzzle_mzls_H";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_GL_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="ACE_painkillers";
										count=5;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=15;
									class Item0
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item2
									{
										name="ACE_adenosine";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_splint";
										count=1;
									};
									class Item6
									{
										name="ACE_suture";
										count=5;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item8
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item9
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item10
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item11
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item12
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item13
									{
										name="ACE_Canteen";
										count=1;
									};
									class Item14
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="30Rnd_65x39_caseless_mag";
										count=10;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="1Rnd_HE_Grenade_shell";
										count=10;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_HuntIR_M203";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_SmokePurple_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							hmd="ACE_NVG_Wide_WP";
							headgear="H_HelmetB_snakeskin";
						};
					};
					id=2219;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7912,30.496641,9658.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_SW_F";
								optics="optic_Hamr";
								muzzle="ACE_muzzle_mzls_H";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_SW_F:Single";
								class primaryMuzzleMag
								{
									name="100Rnd_65x39_caseless_mag_Tracer";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="ACE_painkillers";
										count=5;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=15;
									class Item0
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item2
									{
										name="ACE_adenosine";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_splint";
										count=1;
									};
									class Item6
									{
										name="ACE_suture";
										count=5;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item8
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item9
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item10
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item11
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item12
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item13
									{
										name="ACE_Canteen";
										count=1;
									};
									class Item14
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="100Rnd_65x39_caseless_mag_Tracer";
										count=4;
										ammoLeft=100;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="100Rnd_65x39_caseless_mag_Tracer";
										count=4;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							hmd="ACE_NVG_Wide_WP";
							headgear="H_HelmetB_snakeskin";
						};
					};
					id=2226;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7913,30.499441,9658.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Antitank";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Hamr";
								muzzle="ACE_muzzle_mzls_H";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_B_Titan_short_F";
								class primaryMuzzleMag
								{
									name="Titan_AT";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="ACE_painkillers";
										count=5;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=15;
									class Item0
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item2
									{
										name="ACE_adenosine";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_splint";
										count=1;
									};
									class Item6
									{
										name="ACE_suture";
										count=5;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item8
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item9
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item10
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item11
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item12
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item13
									{
										name="ACE_Canteen";
										count=1;
									};
									class Item14
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="30Rnd_65x39_caseless_mag";
										count=10;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_mcamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Titan_AT";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							hmd="ACE_NVG_Wide_WP";
							headgear="H_HelmetB_snakeskin";
						};
					};
					id=2228;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7914,30.503443,9658.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Hamr";
								muzzle="ACE_muzzle_mzls_H";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="ACE_painkillers";
										count=5;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=15;
									class Item0
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item2
									{
										name="ACE_adenosine";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_splint";
										count=1;
									};
									class Item6
									{
										name="ACE_suture";
										count=5;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item8
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item9
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item10
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item11
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item12
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item13
									{
										name="ACE_Canteen";
										count=1;
									};
									class Item14
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag";
										count=10;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC152";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="ACE_painkillers";
										count=5;
										ammoLeft=10;
									};
									class Item1
									{
										name="SmokeShell";
										count=5;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=10;
									class Item0
									{
										name="ACE_elasticBandage";
										count=30;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=30;
									};
									class Item2
									{
										name="ACE_adenosine";
										count=10;
									};
									class Item3
									{
										name="ACE_salineIV";
										count=15;
									};
									class Item4
									{
										name="ACE_splint";
										count=5;
									};
									class Item5
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item6
									{
										name="ACE_suture";
										count=30;
									};
									class Item7
									{
										name="ACE_epinephrine";
										count=10;
									};
									class Item8
									{
										name="ACE_morphine";
										count=10;
									};
									class Item9
									{
										name="ACE_fieldDressing";
										count=15;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							hmd="ACE_NVG_Wide_WP";
							headgear="H_HelmetB_snakeskin";
						};
					};
					id=2230;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2211;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7902,30.474642,9658.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""bax_mapMarkers_texture"", (getMissionPath ""assets\icons\iconManZeus.paa""), true];";
						name="z";
						description="Zeus@Zeus";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
								};
							};
							map="ItemMap";
						};
					};
					id=2221;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7903,30.478642,9658.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""bax_mapMarkers_texture"", (getMissionPath ""assets\icons\iconManZeus.paa""), true];";
						name="z_1";
						description="Zeus";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
								};
							};
							map="ItemMap";
						};
					};
					id=2223;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=2220;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7918,30.437601,9674};
				angles[]={0.0032018756,0,0.00077204045};
			};
			id=2224;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="z_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
